<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemPhaseView</class>
 <widget class="QWidget" name="ItemPhaseView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>175</width>
    <height>38</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Item Phase View</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QComboBox" name="phaseComboBox"/>
   </item>
   <item>
    <widget class="QLineEdit" name="amountLineEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
